<!DOCTYPE html>
<html>
<head>
	<title>Font Face</title>
<!--<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet"> Link untuk Fonts.google.com-->
<style>

	@font-face{
		font-family: "Rubik";
		src: url('../FontFace/Rubik-Regular.ttf') format('truetype');	/*Meng-registry agar bisa digunakan ke 																	seluruh selector*/
	}


	h1{
		font-size: 100px;
		text-align: center;
		color: black;
	  /*font-family: 'Coiny', cursive; Font dari Fonts.Google.com 	*/
	  	font-family: "Rubik",arial,sans-serif; 	/*Font dari Fontsquirell.com*/
	}

	p{
		font-size: 30px;
		text-align: justify;
		color: black;
		font-family: "Rubik",calibri,sans-serif;	/*Font dari Fontsquirell.com*/
	}

</style>
</head>
<body>

	<h1>Hello World</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>