<!DOCTYPE html>
<html>
<head>
	<title>Box-Shadow</title>

<style>

	h1 {

		margin-top: 120px;
		margin-left: 480px;
	}


	.gambar{
		width: 300px;
		height: 300px;
		background-color: rgb(14,41,208);
		margin-top: 120px;
		margin-left: 480px;
		/*box-shadow: inset 0px 0px 20px 10px rgba(0,0,0,.5);   (Fungsi Inset,bayangan di dalam kotak)*/
		/*box-shadow: 0px 40px 20px -15px rgba(0,0,0,.85);  (Fungsi Spread,size bayangan-nya)*/
		box-shadow: 5px 5px 5px red,
					-5px -5px 5px yellow,
					13px 13px 17px 3px maroon;
		


		transition: .7s;
		background-size: cover;
	}

	.gambar:hover{
		box-shadow: 0px 80px 25px -45px rgba(0,0,0,.55);
		margin-top: 100px;
	}


</style>

</head>
<body>

	<h1>Box-Shadow & Hover</h1>

	<div>

		<img src="flag.jpg" class="gambar">
	
	</div>

	
</body>
</html>